# Suppressions spécifiques pour readline (à adapter selon tes traces)
{
   readline_malloc_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:readline
   fun:main
}

{
   readline_internal_structures
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}

# Pour les systèmes plus anciens
{
   readline_old_version
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libreadline.so.6
}