{
   ignore_libreadline_leaks
   Memcheck:Leak
   ...
   obj:*/libreadline.so*
}

{
   ignore_coreutils_reachable_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/bin/*
}

{
   ignore_libc_initialization_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:(below main)
}

{
   ignore_all_regex_compilation_leaks
   Memcheck:Leak
   ...
   fun:re_compile_internal
   ...
}

{
   ignore_coreutils_realloc_leaks
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/bin/*
}