# Suppression spécifique pour xmalloc dans readline
{
   readline_xmalloc_keymap
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   ...
   fun:rl_initialize
   fun:readline
}

# Suppression générale pour xmalloc readline
{
   readline_xmalloc_general
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}

# Suppression pour l'initialisation de readline
{
   readline_initialize_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:rl_initialize
   fun:readline
}

# Suppression pour les keymaps readline
{
   readline_keymap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   ...
}

# Suppression générale pour toutes les fuites readline
{
   readline_all_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}

# Suppression pour l'historique de readline
{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
}

# Suppression pour la complétion
{
   readline_completion_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:rl_*
}

# Suppression très large pour readline (catch-all)
{
   readline_catchall
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:malloc
   ...
   fun:readline
}

{
   readline_catchall_calloc
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:calloc
   ...
   fun:readline
}

{
   readline_catchall_realloc
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:realloc
   ...
   fun:readline
}